# MyNewsFeed

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mynewsfeed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynewsfeed/: Adapter.java  AllowLocation.java  ApiClient.java  ApiInterface.java  CantContinue.java  Feed1.java  Feed2.java  Fragment1.java  Fragment2.java  Fragment3.java  MainActivity.java  NewsListFragment.kt  Signup.java  Tabbed_Activity.java  Ubicacion_Activity1.java
app/src/main/java/com/example/mynewsfeed/Model/: Articles.java  Headlines.java  Source.java
app/src/main/java/com/example/mynewsfeed/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: black_background.xml  gradient.xml
app/src/main/res/layout/: activity_allow_location.xml  activity_cant_continue.xml  activity_feed1.xml  activity_feed2.xml  activity_main.xml  activity_signup.xml  activity_tabbed_.xml  activity_ubicacion_1.xml  fragment1_layout.xml  fragment2_layout.xml  fragment3_layout.xml  fragment_news_list.xml  items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mynewsfeed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
